<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      background:url('123.jpg') no-repeat center center fixed;
      background-size:cover;
    }
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

    table {
      font-family: arial, sans-serif;
       align:center;
      width: 30%;
    }
    
    td, th {
      border: 2px solid #dddddd;
      text-align: center;
     
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    input[type=text] {
  width: 35%;
  padding: 6px 6px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;}
  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
    </style>
    
  <script src="jquery.js"></script>
  <script src="user.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
</head>
<body>
  <ul id="nub">
    <li><a href="index.html">vendor</a></li>
    <li><a href="product.html">products</a></li>
    <li><a   class="active" href="user.html">users</a></li>
    
  </ul>
    <h1 align="center">Add User</h1>
    <div align="center">  
  <input id="username" placeholder="user name" type="text">
  
  <button  id="addtask" class="btn btn-success">Add</button></div>
</div>
  <br>
  <br>
  <br>
  <div class="container">
  <div class="row" id="productlist">
    </div>
    <br>
    <br>
    <br>
    <div class="container">
    <div class="row" id="productlist">
    
    </div>
    <div>
   
  </div>
  <div>
 
</body>
</html>
